# autoSchool

./: README.md
bookingTask/: pom.xml
bookingTask/src/test/java/: APITests.java  BaseTest.java  LogListener.java  LoginTests.java  TestClass.java
bookingTask/src/test/java/api/matchers/: StartDateMatcher.java
bookingTask/src/test/java/api/serializationClasses/: BookIdentity.java  BookRequestInfo.java  BookResponseInfo.java  EmailRemainder.java  OneTimeBookIdentity.java  RecurringBookIdentity.java  RoomsResponseData.java
bookingTask/src/test/java/api/serializationClasses/oneTime/: OneTimeBookIdentity.java  OneTimeBookRequestInfo.java  OneTimeBookResponse.java  OneTimeBookResponseInfo.java
bookingTask/src/test/java/api/serializationClasses/recurring/: RecurringBookIdentity.java
bookingTask/src/test/java/api/serializationClasses/recurring/request/: RecurringDailyBookRequestInfo.java  RecurringMonthlyBookRequestInfo.java  RecurringWeeklyBookRequestInfo.java
bookingTask/src/test/java/api/serializationClasses/userInfo/: UserInfoRequest.java  UserInfoResponse.java
bookingTask/src/test/java/api/steps/: AuthorizedUserSteps.java  BookSteps.java  LoginSteps.java
bookingTask/src/test/java/steps/: AuthorizedUserSteps.java  BaseSteps.java  BookRequestInfo.java  BookResponseInfo.java  BookSteps.java  LoginPage.java  LoginSteps.java
bookingTask/src/test/java/steps/serializationClasses/: BookRequestInfo.java  BookResponseInfo.java
hamcrestTask/: pom.xml
hamcrestTask/src/main/java/: DisplayedMatcher.java  StrMatcher.java
hamcrestTask/src/test/java/: TestClass.java
javaPractice/: pom.xml
javaPractice/src/main/java/module2_2/: Main1.java  Main2.java
javaPractice/src/main/java/module2_3/: Main3.java
javaPractice/src/main/java/module2_4/: Main5.java
javaPractice/src/main/java/module2_5/: Main6.java
javaPractice/src/main/java/module2_6/: Main7.java
javaPractice/src/main/java/module3_6/: Main8.java
javaPractice/src/main/java/module4_3/: Logic.java  Main9.java
javaPractice/src/main/resources/: log4j2.xml
module11_2/: pom.xml
module11_2/src/main/java/: AutomationPractice.java
module11_3/: pom.xml
module11_3/src/test/java/: BaseTest.java  SimpleTest.java
module13_10/: pom.xml
module13_10/src/main/java/: StringMatcher.java
module13_10/src/test/java/: TestClass.java
(+46 files in other folders)
